@import "app/styles/mixins"
@import "app/styles/bootstrap/variables"

#goals-view
  height: 145px
  $width: 528px
  width: 100%
  $paddingTop: 10px
  $paddingBottom: 25px
  overflow: scroll
  padding: 0 25px 0 25px
  white-space: nowrap
  position: relative
  background: black
  z-index: 2
  color: white

